Usuários

[
{
 "id": "1",
 "nome": "Victor",
 "email": "victor.aefarias@gmail.com",
 "senha": "123"
},
	{
 "id": "2",
 "nome": "Kassiane",
 "email": "kassiane@gmail.com",
 "senha": "123"
},
{
 "id": "3",
 "nome": "marcos",
 "email": "marcos@gmail.com",
 "senha": "123"
}
]

POST

[

{
 "texto": "Oi, tudo bem?",
 "likes": "6",
 "id_usuario": 1
},
{
 "texto": "Mete  o block nele",
 "likes": "10",
 "id_usuario": 1
},

{
 "texto": "Eu tive que desaprender a gostar tanto de você",
 "likes": "70",
 "id_usuario": 2
},

{
 "texto": "Tentativas em vão e pra tirar vc do coração",
 "likes": "22",
 "id_usuario": 3
},

{
 "texto": "Listen",
 "likes": "1100",
 "id_usuario": 3,
},


]

COMENTARIOS


[
{
"texto":"Tudo certo e contigo?",
"id_post": 1,
"id_usuario": 2
},
{
"texto":"Coisa mais linda",
"id_post": 3,
"id_usuario": 2
},
{
"texto":"Tudo certo e contigo?",
"id_post": 1,
"id_usuario": 2
}



]