Usuários

[
{
 "id": "1",
 "nome": "Victor",
 "email": "victor.aefarias@gmail.com",
 "senha": "123"
},
	{
 "id": "2",
 "nome": "Kassiane",
 "email": "kassiane@gmail.com",
 "senha": "123"
},
{
 "id": "3",
 "nome": "marcos",
 "email": "marcos@gmail.com",
 "senha": "123"
},
{
 "id": "4",
 "nome": "karine",
 "email": "karinee@gmail.com",
 "senha": "123"
},
{
 "id": "5",
 "nome": "kauane",
 "email": "kauane@gmail.com",
 "senha": "123"
}

]

POST

[

{
 "id": "1",
 "texto": "Oi, tudo bem?",
 "likes": "6"
},
{
 "id": "2",
 "texto": "Mete  o block nele",
 "likes": "10"
},

{
 "id": "3",
 "texto": "Eu tive que desaprender a gostar tanto de você",
 "likes": "70"
},

{
 "id": "4",
 "texto": "Tentativas em vão e pra tirar vc do coração",
 "likes": "22"
},

{
 "id": "1",
 "texto": "Listen",
 "likes": "1100"
},


]
